# framework

./: README.md
ftrip.io.framework/ftrip.io.framework/: ftrip.io.framework.csproj
ftrip.io.framework/ftrip.io.framework.auth/: FillCurrentUserContextFilter.cs  JwtAuthenticationInstaller.cs  JwtBuilder.cs  ftrip.io.framework.auth.csproj
ftrip.io.framework/ftrip.io.framework.email/: ftrip.io.framework.email.csproj
ftrip.io.framework/ftrip.io.framework.email/Installers/: EmailDispatcherInstaller.cs
ftrip.io.framework/ftrip.io.framework.email/Settings/: FromEnvSMTPSettings.cs  SMTPSettings.cs
ftrip.io.framework/ftrip.io.framework.jobs/: ftrip.io.framework.jobs.csproj
ftrip.io.framework/ftrip.io.framework.jobs/Attributes/: RunOnStartupAttribute.cs
ftrip.io.framework/ftrip.io.framework.jobs/Contracts/: IAsyncExecutable.cs  IExecutable.cs
ftrip.io.framework/ftrip.io.framework.jobs/Contracts/ChronJobs/: IAsyncCronJob.cs  ICronJob.cs
ftrip.io.framework/ftrip.io.framework.jobs/Contracts/QueuedJobs/: IAsyncQueuedJob.cs  IQueuedJob.cs
ftrip.io.framework/ftrip.io.framework.jobs/Contracts/ScheduledJobs/: IAsyncScheduledJob.cs  IScheduledJob.cs
ftrip.io.framework/ftrip.io.framework.jobs/Extensions/: JobManagerExtensions.cs
ftrip.io.framework/ftrip.io.framework.jobs/Installers/: HangfireInstaller.cs
ftrip.io.framework/ftrip.io.framework.messaging/: ftrip.io.framework.messaging.csproj
ftrip.io.framework/ftrip.io.framework.messaging/Attributes/: QueueAttribute.cs
ftrip.io.framework/ftrip.io.framework.messaging/Configurations/: ConsumersForQueue.cs  ConsumersForQueueCreator.cs  QueuesForEvent.cs  QueuesForEventCreator.cs
ftrip.io.framework/ftrip.io.framework.messaging/Filters/: PopulateCorrelationFilter.cs  PopulateLogContextFilter.cs
ftrip.io.framework/ftrip.io.framework.messaging/Installers/: RabbitMQInstaller.cs  RabbitMQInstallerType.cs
ftrip.io.framework/ftrip.io.framework.messaging/Logging/: LoggerObservable.cs
ftrip.io.framework/ftrip.io.framework.messaging/Publisher/: IMessagePublisher.cs  MessagePublisher.cs
ftrip.io.framework/ftrip.io.framework.messaging/Settings/: FromEnvRabbitMQSettings.cs  RabbitMQSettings.cs
ftrip.io.framework/ftrip.io.framework/CQRS/: CQRSInstaller.cs  LoggingBehaviour.cs  TimeBehaviour.cs  TracingBehaviour.cs
ftrip.io.framework/ftrip.io.framework/Contexts/: CurrentUserContext.cs  GlobalizationContext.cs
ftrip.io.framework/ftrip.io.framework/Correlation/: CorrelationConstants.cs  CorrelationContext.cs  CorrelationExtensions.cs  CorrelationInstaller.cs  CorrelationMiddleware.cs
ftrip.io.framework/ftrip.io.framework/Domain/: Entity.cs  Event.cs  IAuditable.cs  IEntity.cs  IEvent.cs  IIdentifiable.cs  ISoftDeleteable.cs  Record.cs
ftrip.io.framework/ftrip.io.framework/ExceptionHandling/: HttpCodeMapper.cs
ftrip.io.framework/ftrip.io.framework/ExceptionHandling/Exceptions/: AuthorizationException.cs  BadLogicException.cs  ForbiddenException.cs  HandlableException.cs  MissingEntityException.cs
ftrip.io.framework/ftrip.io.framework/ExceptionHandling/Extensions/: GlobalExceptionHandlerExtensions.cs
ftrip.io.framework/ftrip.io.framework/ExceptionHandling/Middleware/: GlobalExceptionHandler.cs
ftrip.io.framework/ftrip.io.framework/Globalization/: FillGlobalizationContextFilter.cs  GlobalizationInstaller.cs  IStringManager.cs  StringManager.cs
ftrip.io.framework/ftrip.io.framework/HealthCheck/: HealthCheckUIExtensions.cs  HealthCheckUIInstaller.cs  HealthCheckUISettings.cs
ftrip.io.framework/ftrip.io.framework/Installers/: IInstaller.cs  IInstallerCollection.cs  InstallerCollection.cs
ftrip.io.framework/ftrip.io.framework/Logging/: LoggingExtensions.cs  LoggingOptions.cs
ftrip.io.framework/ftrip.io.framework/Mapping/: AutoMapperInstaller.cs  MappableAttribute.cs
ftrip.io.framework/ftrip.io.framework/Metrics/: ContentLengthTrackingStream.cs  MetricsInstaller.cs  MetricsMiddlewares.cs  MetricsReporter.cs
ftrip.io.framework/ftrip.io.framework/Persistence/Contracts/: IQueryBuilder.cs  IRepository.cs  IUnitOfWork.cs
ftrip.io.framework/ftrip.io.framework/Persistence/NoSql/Mongodb/Extensions/: LastExtensions.cs  PaginateExtensions.cs
ftrip.io.framework/ftrip.io.framework/Persistence/NoSql/Mongodb/Installers/: MongodbHealthCheckInstaller.cs  MongodbInstaller.cs
ftrip.io.framework/ftrip.io.framework/Persistence/Sql/Database/: DatabaseContextBase.cs
ftrip.io.framework/ftrip.io.framework/Persistence/Sql/Extensions/: LogicalOperatorsExpressionExtensions.cs  PaginateExtensions.cs
ftrip.io.framework/ftrip.io.framework/Persistence/Sql/Mariadb/: MariadbHealthCheckInstaller.cs  MariadbInstaller.cs
ftrip.io.framework/ftrip.io.framework/Persistence/Sql/Migrations/: MigrateDbContextExtensions.cs
ftrip.io.framework/ftrip.io.framework/Persistence/Sql/Repository/: QueryBuilder.cs  Repository.cs  UnitOfWork.cs
ftrip.io.framework/ftrip.io.framework/Persistence/Sql/Settings/: FromEnvSqlDatabaseSettings.cs  SqlDatabaseSettings.cs
ftrip.io.framework/ftrip.io.framework/Persistence/UtilityClasses/: Page.cs  PageResult.cs
ftrip.io.framework/ftrip.io.framework/Proxies/: DIRegistrationExtensions.cs  ProxyGeneratorInstaller.cs
ftrip.io.framework/ftrip.io.framework/Secrets/: EnviromentSecretsManager.cs  EnviromentSecretsManagerInstaller.cs  ISecretsManager.cs
ftrip.io.framework/ftrip.io.framework/Swagger/: FromEnvSwaggerSettings.cs  SwaggerExtensions.cs  SwaggerInsertPathPrefixFilter.cs  SwaggerInstaller.cs  SwaggerSettings.cs  SwaggerUISettings.cs
ftrip.io.framework/ftrip.io.framework/Tracing/: FromEnvJaegerSettings.cs  ITracer.cs  JaegerSettings.cs  SpamTracesProcessor.cs  TracingInstaller.cs  TracingProxyInterceptor.cs  TracingSettings.cs
ftrip.io.framework/ftrip.io.framework/Utilities/: CustomAttributeFinder.cs  DefaultDictionary.cs  EnvReader.cs
ftrip.io.framework/ftrip.io.framework/Utilities/Contracts/: IDefaultDictionary.cs
ftrip.io.framework/ftrip.io.framework/Validation/: FluentValidationInstaller.cs  ValidationErrorModel.cs  ValidationErrorResponse.cs  ValidationFilter.cs
(+6 files in other folders)
