<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>ftrip.io</Authors>
    <Company>ftrip.io</Company>
    <Description>Framework extensions with all necessary things for JWT authentication.</Description>
    <Copyright>Ftrip.io 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ftrip-io/ftrip.io</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ftrip-io/ftrip.io</PackageProjectUrl>
    <PackageReleaseNotes>Updated ftrip.io.framework to 2.6.0.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.6.0</Version>
    <PackageTags>ftrip.io, framework, jwt</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="ftrip.io.framework" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\..\framework\ftrip.io.framework\ftrip.io.framework\ftrip.io.framework.csproj" />
  </ItemGroup>

</Project>
