<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ftrip.io</Authors>
    <Description>Framework extensions with all necessary abstractions for background jobs built on top of Hangfire.</Description>
    <Copyright>Ftrip.io 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ftrip-io/ftrip.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ftrip-io/ftrip.io</RepositoryUrl>
    <PackageReleaseNotes>Added logging messages.</PackageReleaseNotes>
    <Version>2.5.1</Version>
    <PackageTags>ftrip.io, framework, jobs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.34" />
    <PackageReference Include="Hangfire.Core" Version="1.7.34" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="ftrip.io.framework" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\..\framework\ftrip.io.framework\ftrip.io.framework\ftrip.io.framework.csproj" />
  </ItemGroup>

</Project>
